PORT=3002
AMQP = amqp://localhost
TWITTER_CONSUMER_KEY=j8t2terunKbjxt45nssfDxCXY 
TWITTER_CONSUMER_SECRET=cNY4v5C2slmC1VRFZ5Q9Nj4cmb7BuhT9eIOMc72tjr9JeQfy3Q 
TWITTER_ACCESS_TOKEN_KEY=1105783094252957697-ISAExdY48zG4s38Ys7HTG3hufdJjL1
TWITTER_ACCESS_TOKEN_SECRET=oGzY9u1aFzFLgeVz0sviknR8uUhFUyKmxAMFdjKduycIW 
MONG0_TEST = "mongodb://localhost:27017"